<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
    <nav class="bg-[#183354] flex items-center justify-center sm:justify-between px-10 py-2">
        <div class="text-white space-x-4 ">
            <a href="">Forum</a>
            <a href="">About</a>
            <a href="">Faq's</a>
            <a href="">All Recipes</a>
        </div>

        <div class=" items-center gap-5 hidden sm:flex ">
            <a href=""><img class="w-5 h-5 object-contain" src="./assets/facebook.png" alt=""></a>
            <a href=""><img class="w-5 h-5 object-contain" src="./assets/twitter.png" alt=""></a>
            <a href=""><img class="w-5 h-5 object-contain" src="./assets/linkedin.png" alt=""></a>
            <a href=""><img class="w-5 h-5 object-contain" src="./assets/insta.png" alt=""></a>
        </div>
    </nav>
    <header class="flex flex-row-reverse sm:flex-row items-center justify-between px-10 sm:px-5">
        <img class="w-15 h-15" src="./assets/menu.png" alt="">

        <div class="hidden sm:flex text-[#183354] font-semibold gap-3">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Features</a>
            <a href="">Categories</a>
            <a href="">Contact</a>
        </div>

        <img class="w-40 h-20 object-contain" src="./assets/logo.png" alt="">


        <div class="hidden lg:flex items-center gap-3">
            <div class="relative">
                <input type="text" placeholder="Search here..." class="border border-gray-400 px-3 py-1 rounded-full">
                <img class="w-5 h-5 object-contain absolute right-2 top-2" src="./assets/search.png" alt="">
            </div>
            <img class="w-5 h-5 object-contain" src="./assets/like.png" alt="">
            <img class="w-5 h-5 object-contain" src="./assets/cart.png" alt="">
            <img class="w-5 h-5 object-contain" src="./assets/user.png" alt="">
            <a href="" class="text-[#183354] font-semibold">Sign in</a>
        </div>
    </header>

    <section class="flex flex-col gap-5 px-10 mt-5 sm:flex-row items-center justify-center sm:gap-5 sm:flex-wrap ">

        <div class="w-sm lg:max-w-xl rounded-xl overflow-hidden bg-white shadow-md">
            <!-- Image Section -->
            <div class="relative">
                <img src="./assets/img1.png" alt="Food" class="w-full h-84 object-cover" />

                <!-- Badge -->
                <span
                    class="absolute bottom-4 left-1/2 -translate-x-1/2 bg-orange-500 text-white text-xs font-semibold px-4 py-1 rounded-md tracking-wide">
                    LUNCH
                </span>
            </div>

            <!-- Content -->
            <div class="p-5">
                <!-- Title -->
                <p class="text-xl font-bold text-slate-800 leading-snug">
                    Really quick broccoli <br />
                    pasta Cheese Mikhail
                </p>

                <!-- Meta Info -->
                <div class="flex items-center gap-6 mt-4 text-sm text-gray-500">
                    <!-- Author -->
                    <div class="flex items-center gap-2">
                        <img src="./assets/user.png" alt="user" class="w-4 h-4" />
                        <span>By Admin</span>
                    </div>

                    <!-- Date -->
                    <div class="flex items-center gap-2">
                        <img src="./assets/calender.png" alt="date" class="w-4 h-4" />
                        <span>27 August, 2024</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-sm lg:max-w-xl rounded-xl overflow-hidden bg-white shadow-md">
            <!-- Image Section -->
            <div class="relative">
                <img src="./assets/img2.png" alt="Food" class="w-full h-84 object-cover" />

                <!-- Badge -->
                <span
                    class="absolute bottom-4 left-1/2 -translate-x-1/2 bg-orange-500 text-white text-xs font-semibold px-4 py-1 rounded-md tracking-wide">
                    LUNCH
                </span>
            </div>

            <!-- Content -->
            <div class="p-5">
                <!-- Title -->
                <p class="text-xl font-bold text-slate-800 leading-snug">
                    Really quick broccoli <br />
                    pasta Cheese Mikhail
                </p>

                <!-- Meta Info -->
                <div class="flex items-center gap-6 mt-4 text-sm text-gray-500">
                    <!-- Author -->
                    <div class="flex items-center gap-2">
                        <img src="./assets/user.png" alt="user" class="w-4 h-4" />
                        <span>By Admin</span>
                    </div>

                    <!-- Date -->
                    <div class="flex items-center gap-2">
                        <img src="./assets/calender.png" alt="date" class="w-4 h-4" />
                        <span>27 August, 2024</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-sm lg:max-w-xl rounded-xl overflow-hidden bg-white shadow-md">
            <!-- Image Section -->
            <div class="relative">
                <img src="./assets/img3.png" alt="Food" class="w-full h-84 object-cover" />

                <!-- Badge -->
                <span
                    class="absolute bottom-4 left-1/2 -translate-x-1/2 bg-orange-500 text-white text-xs font-semibold px-4 py-1 rounded-md tracking-wide">
                    LUNCH
                </span>
            </div>

            <!-- Content -->
            <div class="p-5">
                <!-- Title -->
                <p class="text-xl font-bold text-slate-800 leading-snug">
                    Really quick broccoli <br />
                    pasta Cheese Mikhail
                </p>

                <!-- Meta Info -->
                <div class="flex items-center gap-6 mt-4 text-sm text-gray-500">
                    <!-- Author -->
                    <div class="flex items-center gap-2">
                        <img src="./assets/user.png" alt="user" class="w-4 h-4" />
                        <span>By Admin</span>
                    </div>

                    <!-- Date -->
                    <div class="flex items-center gap-2">
                        <img src="./assets/calender.png" alt="date" class="w-4 h-4" />
                        <span>27 August, 2024</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-sm lg:max-w-xl rounded-xl overflow-hidden bg-white shadow-md">
            <!-- Image Section -->
            <div class="relative">
                <img src="./assets/img4.png" alt="Food" class="w-full h-84 object-cover" />

                <!-- Badge -->
                <span
                    class="absolute bottom-4 left-1/2 -translate-x-1/2 bg-orange-500 text-white text-xs font-semibold px-4 py-1 rounded-md tracking-wide">
                    LUNCH
                </span>
            </div>

            <!-- Content -->
            <div class="p-5">
                <!-- Title -->
                <p class="text-xl font-bold text-slate-800 leading-snug">
                    Really quick broccoli <br />
                    pasta Cheese Mikhail
                </p>

                <!-- Meta Info -->
                <div class="flex items-center gap-6 mt-4 text-sm text-gray-500">
                    <!-- Author -->
                    <div class="flex items-center gap-2">
                        <img src="./assets/user.png" alt="user" class="w-4 h-4" />
                        <span>By Admin</span>
                    </div>

                    <!-- Date -->
                    <div class="flex items-center gap-2">
                        <img src="./assets/calender.png" alt="date" class="w-4 h-4" />
                        <span>27 August, 2024</span>
                    </div>
                </div>
            </div>
        </div>


    </section>


</body>

</html>

<!-- https://www.figma.com/design/mck5Qf62BiTMLUPEnfmFxb/75---News-Magizine--WebsiteTemplates--Community- -->